import math  

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error: Cannot divide by zero"


def power(x, y):
    return math.pow(x, y)  # x raised to power y

def square_root(x):
    if x >= 0:
        return math.sqrt(x)
    else:
        return "Error: Cannot calculate square root of negative number"

def logarithm(x, base=10):
    if x > 0:
        if base == 10:
            return math.log10(x)  # Base 10 logarithm
        elif base == math.e:
            return math.log(x)    # Natural logarithm
        else:
            return math.log(x, base)  # Custom base
    else:
        return "Error: Logarithm undefined for non-positive numbers"

def sine(x):
    return math.sin(math.radians(x))  # Convert degrees to radians

def cosine(x):
    return math.cos(math.radians(x))

def tangent(x):
    return math.tan(math.radians(x))

def factorial(x):
    if x >= 0 and x == int(x):  # Check if x is non-negative integer
        return math.factorial(int(x))
    else:
        return "Error: Factorial only defined for non-negative integers"

def percentage(x, y):
    # Calculate x% of y
    return (x / 100) * y

def absolute_value(x):
    return abs(x)

def ceiling(x):
    return math.ceil(x)  # Round up to nearest integer

def floor(x):
    return math.floor(x)  # Round down to nearest integer

def calculator():
    print(" ADVANCED CALCULATOR ")
    print("=" * 40)
    print("Select operation:")
    print("\n BASIC OPERATIONS:")
    print("1.  Addition (+)")
    print("2.  Subtraction (-)")
    print("3.  Multiplication (*)")
    print("4.  Division (/)")
    
    print("\n ADVANCED OPERATIONS:")
    print("5.  Power (x^y)")
    print("6.  Square Root (√x)")
    print("7.  Logarithm (log)")
    print("8.  Percentage (x% of y)")
    print("9.  Absolute Value |x|")
    print("10. Factorial (x!)")
    
    print("\n TRIGONOMETRY (in degrees):")
    print("11. Sine (sin)")
    print("12. Cosine (cos)")
    print("13. Tangent (tan)")
    
    print("\n ROUNDING:")
    print("14. Ceiling (round up)")
    print("15. Floor (round down)")
    
    print("\n CONSTANTS:")
    print("16. Show π (Pi)")
    print("17. Show e (Euler's number)")
    
    print("\n18. EXIT")
    print("=" * 40)
    
    while True:
        choice = input('\n Enter your choice (1-18): ')
        
        if choice == '18':
            print(' Thank you for using Advanced Calculator!')
            break
        
        # Operations requiring two numbers
        if choice in ['1', '2', '3', '4', '5', '7', '8']:
            try:
                num1 = float(input("Enter first number: "))
                
                if choice == '7':  # Logarithm - ask for base
                    print("Choose logarithm base:")
                    print("1. Base 10 (common log)")
                    print("2. Base e (natural log)")
                    print("3. Custom base")
                    base_choice = input("Enter choice (1/2/3): ")
                    
                    if base_choice == '1':
                        result = logarithm(num1, 10)
                    elif base_choice == '2':
                        result = logarithm(num1, math.e)
                    elif base_choice == '3':
                        base = float(input("Enter custom base: "))
                        result = logarithm(num1, base)
                    else:
                        print("Invalid base choice!")
                        continue
                        
                elif choice == '8':  # Percentage
                    num2 = float(input("Enter the number to find percentage of: "))
                    result = percentage(num1, num2)
                    print(f'{num1}% of {num2} = {result}')
                    continue
                    
                else:  # Other two-number operations
                    num2 = float(input("Enter second number: "))
                    
                    if choice == '1':
                        result = add(num1, num2)
                        print(f'{num1} + {num2} = {result}')
                    elif choice == '2':
                        result = subtract(num1, num2)
                        print(f'{num1} - {num2} = {result}')
                    elif choice == '3':
                        result = multiply(num1, num2)
                        print(f'{num1} × {num2} = {result}')
                    elif choice == '4':
                        result = divide(num1, num2)
                        print(f'{num1} ÷ {num2} = {result}')
                    elif choice == '5':
                        result = power(num1, num2)
                        print(f'{num1}^{num2} = {result}')
                    continue
                        
                # For logarithm, result is already calculated above
                if choice == '7':
                    print(f'log({num1}) = {result}')
                    
            except ValueError:
                print(" Invalid input! Please enter valid numbers.")
                continue
        
        # Operations requiring one number
        elif choice in ['6', '9', '10', '11', '12', '13', '14', '15']:
            try:
                num = float(input("Enter number: "))
                
                if choice == '6':
                    result = square_root(num)
                    print(f'√{num} = {result}')
                elif choice == '9':
                    result = absolute_value(num)
                    print(f'|{num}| = {result}')
                elif choice == '10':
                    result = factorial(num)
                    print(f'{int(num) if num == int(num) else num}! = {result}')
                elif choice == '11':
                    result = sine(num)
                    print(f'sin({num}°) = {result}')
                elif choice == '12':
                    result = cosine(num)
                    print(f'cos({num}°) = {result}')
                elif choice == '13':
                    result = tangent(num)
                    print(f'tan({num}°) = {result}')
                elif choice == '14':
                    result = ceiling(num)
                    print(f'⌈{num}⌉ = {result}')
                elif choice == '15':
                    result = floor(num)
                    print(f'⌊{num}⌋ = {result}')
                    
            except ValueError:
                print(" Invalid input! Please enter a valid number.")
        
        # Constants
        elif choice == '16':
            print(f'π (Pi) = {math.pi}')
        elif choice == '17':
            print(f'e (Euler\'s number) = {math.e}')
        
        else:
            print(' Invalid choice! Please select 1-18.')

if __name__ == "__main__":
    calculator()










